WORKSPACE = Apollo.xcworkspace
DEVICE_IPHONE = iPhone 14 Pro
DERIVED_DATA_PATH = Fastlane_Derived_Data
CODE_COVERAGE = true
SCHEME_APP = ApolloApp
TESTS_OUTPUT_DIR = ../TestReports
TESTS_DIR_NAME = test_report_
XCOV_OUTPUT_DIR = ../CodeCoverageReports
XCOV_DIR_NAME = xcov_report_
SWIFTLINT_OUTPUT_FILE = ../swiftlint.result.json